<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menue</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    li {
        font-size: 34px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #252839;

    }

    ul {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    ul li {
        position: relative;
        list-style: none;
    }

    ul li a {
        position: relative;
        font-size: 4em;
        text-decoration: none;
        line-height: 1em;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
    }

    ul li a::before {
        content: attr(data-text);
        position: absolute;
        color: var(--clr);
        width: 0;
        overflow: hidden;
        transition: 1s;
        border-right: 8px solid var(--clr);
        -webkit-text-stroke: 1px var(--clr);
    }

    ul li a:hover::before {
        width: 100%;
        filter: drop-shadow(0 0 25px var(--clr));
        /* -webkit-text-stroke: 1px var(--clr); */
        /* background-color: red; */
    }
</style>

<body>

    <ul>
        <li style="--clr:#00ade1"><a href="./dayone/index.html" data-text="&nbsp;Day_one&nbsp;">&nbsp;Day_one&nbsp;</a>
        </li>
        <li style="--clr:#ff6493"><a href="./daytwo/index.html" data-text="&nbsp;Day_two&nbsp;">&nbsp;Day_two&nbsp;</a>
        </li>
        <li style="--clr:#ffdd1c"><a href="./daythree/index.html"
                data-text="&nbsp;Day_three&nbsp;">&nbsp;Day_three&nbsp;</a></li>
        <li style="--clr:#00ade1"><a href="./daythree/index.html"
                data-text="&nbsp;Day_four&nbsp;">&nbsp;Day_four&nbsp;</a></li>
    </ul>
</body>

</html>