<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Rye&display=swap");

    body {
        font-family: "Rye", cursive;
        background-color: white;
    }

    .poster {
        padding: 0 60px;
        margin: 0 auto;
        width: 600px;
        border: 5px dashed black;

        background-image: url("https://img.freepik.com/premium-photo/vintage-grunge-texture-old-brown-paper-as-grunge-background_213524-445.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-origin: border-box;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .title {
        line-height: 90%;
        display: inline-block;
        font-size: 5em;
        border-top: 4px solid black;
        border-bottom: 4px solid black;
        margin: 15px 0 0;
    }

    .subtitle {
        font-size: 2em;
        font-weight: 600;
        margin: 10px 0 20px;
    }

    .bander {
        width: 280px;
        height: auto;
    }

    .bander_wrapper {
        border: 3px solid black;
        background-color: white;

    }

    .bander_wrapper:hover {
        background-color: red;
        transition: all 2s;
    }

    .discription {
        text-align: center;
        margin: 35px 0 0;
        font-size: 1.2em;
    }

    .reward {
        font-size: 2em;
        transition: all 1s;
    }

    .reward:hover {
        transform: scale(1.2);
    }

    .button {
        text-align: center;
        width: 200px;
        border: 4px solid rgb(34, 9, 9);
        border-radius: 15px;
        margin: 0 0 40px;
        padding: 10px 15px;
        text-decoration: none;
        color: black;
        font-size: 30px;
        transition: all .5s;
    }

    .button::before {
        content: "Click to call";
    }

    .button:hover::before {
        content: "9-1-1";
    }

    .button:hover {
        transform: rotateY(360deg);
    }
</style>

<body>

    <div class="poster">
        <h1 class="title">Wanted</h1>
        <p class="subtitle">Have you seen this robot?</p>
        <div class="bander_wrapper">
            <img class="bander" src="https://i.pinimg.com/originals/9b/f2/2d/9bf22d0f8d92f9c79e2492cb56400195.png"
                alt="bander">
        </div>

        <p class="discription">Description: Height: 160cm, Color: silver metallic, Arms: 2</p>

        <p class="discription">if you have any information, please contact 9-1-1 </p>

        <p class="reward">Reward: $1,000,000</p>
        <a class="button" href="tel:911"></a>
    </div>

</body>

</html>